<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipetracker.recipe_tracker.HomeController">
   <children>
      <Button layoutX="650.0" layoutY="50.0" mnemonicParsing="false" text="+ Create" />
      <ScrollPane fitToWidth="true" layoutX="650.0" layoutY="100.0" prefHeight="650.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1309.0" prefWidth="500.0">
               <children>
                  <Label layoutX="17.0" layoutY="43.0" prefHeight="80.0" prefWidth="450.0" text="Select Recipe from List" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="132.0" prefHeight="23.0" prefWidth="72.0" text="Categories: " />
                  <Label layoutX="22.0" layoutY="175.0" prefHeight="600.0" prefWidth="62.0" text="Instructions" />
                  <Label layoutX="17.0" layoutY="112.0" prefHeight="721.0" prefWidth="28.0" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TabPane layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="550.0" style="-fx-border-width: 1px; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="All Recipes">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchTextAllRecipes" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Search Recipes Names" />
                        <ComboBox fx:id="categoryFilter" layoutX="305.0" layoutY="15.0" prefWidth="100.0" promptText="Category" />
                        <ComboBox fx:id="ratingFilter" layoutX="415.0" layoutY="15.0" prefWidth="100.0" promptText="Rating" />
                        <ComboBox fx:id="timeFilter" layoutX="305.0" layoutY="50.0" prefWidth="100.0" promptText="Time" />
                        <ComboBox fx:id="caloriesFilter" layoutX="415.0" layoutY="50.0" prefWidth="100.0" promptText="Calories" />
                        <Button layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchAllRecipes" text="Search" />
                        <Pagination fx:id="allRecipesPagination" layoutX="25.0" layoutY="100.0" prefHeight="550.0" prefWidth="500.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding></Pagination>
                        <ComboBox fx:id="timeFilter1" layoutX="125.0" layoutY="50.0" prefWidth="100.0" promptText="Sort By" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#getMyRecipes" text="My Recipes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab onSelectionChanged="#getMyFavorites" text="Favorites">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
