<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipetracker.recipe_tracker.HomeController">
   <children>
      <Button layoutX="650.0" layoutY="50.0" mnemonicParsing="false" onAction="#openCreateModal" style="-fx-background-color: green;" text="+ Create" textFill="WHITE" />
      <ScrollPane fitToWidth="true" layoutX="650.0" layoutY="100.0" prefHeight="650.0" prefWidth="500.0" style="-fx-border-color: #D3D3D3;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1309.0" prefWidth="500.0">
               <children>
                  <Label fx:id="singleRecipeTitle" layoutX="16.0" layoutY="14.0" prefHeight="80.0" prefWidth="450.0" text="Select Recipe from List" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryListLabel" layoutX="16.0" layoutY="591.0" prefHeight="44.0" prefWidth="453.0" text="Categories: " wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label layoutX="12.0" layoutY="285.0" prefHeight="38.0" prefWidth="80.0" text="Ingredients:" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Label>
                  <Rating fx:id="ratingBar" layoutX="31.0" layoutY="177.0" partialRating="true" prefHeight="33.0" prefWidth="174.0" AnchorPane.leftAnchor="31.0" />
                  <ListView fx:id="ingredientList" layoutX="10.0" layoutY="316.0" prefHeight="116.0" prefWidth="455.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <TextArea fx:id="recipeDescription" editable="false" layoutX="16.0" layoutY="79.0" maxWidth="-Infinity" prefHeight="90.0" prefWidth="463.0" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Separator layoutX="10.0" layoutY="276.0" prefHeight="9.0" prefWidth="468.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="245.0" layoutY="168.0" prefHeight="17.0" prefWidth="55.0" text="Prep Time" textAlignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="233.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="313.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="389.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="322.0" layoutY="168.0" prefHeight="17.0" prefWidth="62.0" text="Cook Time" textAlignment="CENTER" />
                  <Label layoutX="402.0" layoutY="168.0" prefHeight="17.0" prefWidth="62.0" text="Total Time" textAlignment="CENTER" />
                  <TextArea fx:id="comments" layoutX="10.0" layoutY="682.0" prefHeight="207.0" prefWidth="463.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="15.0" layoutY="432.0" prefHeight="38.0" prefWidth="86.0" text="Instructions:" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="instructionList" layoutX="13.0" layoutY="463.0" prefHeight="116.0" prefWidth="455.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <GridPane layoutX="37.0" layoutY="236.0" prefHeight="45.0" prefWidth="463.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.33331298828125" minWidth="10.0" prefWidth="84.66668701171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.3333740234375" minWidth="10.0" prefWidth="23.66666666666667" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.66666666666669" minWidth="10.0" prefWidth="110.00002034505208" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="102.33333333333331" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.00004069010419" minWidth="10.0" prefWidth="88.66666666666669" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.3333740234375" minWidth="10.0" prefWidth="54.333292643229186" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="81.0" text="Servings:" GridPane.halignment="LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="15.0" prefHeight="27.0" prefWidth="109.0" text="Serving Size:" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="15.0" prefHeight="27.0" prefWidth="83.0" text="Calories:  " GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="servingSizeLabel" alignment="CENTER_RIGHT" text="1  (0 g)" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="servingsLabel" alignment="CENTER_RIGHT" layoutX="264.0" layoutY="15.0" text="0 " GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="caloriesLabel" alignment="CENTER_RIGHT" layoutX="264.0" layoutY="15.0" text="0" GridPane.columnIndex="5" GridPane.halignment="LEFT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Label fx:id="prepTimeLabel" layoutX="249.0" layoutY="185.0" text="0 min">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cookTimeLabel" layoutX="329.0" layoutY="185.0" text="0 min">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalTimeLabel" layoutX="409.0" layoutY="185.0" text="0 min">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="6.0" layoutY="231.0" prefHeight="9.0" prefWidth="468.0" />
                  <ToggleButton layoutX="389.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Favorite" AnchorPane.rightAnchor="10.0" />
                  <Separator layoutX="9.0" layoutY="640.0" prefWidth="200.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="11.0" />
                  <Button layoutX="393.33333333333337" layoutY="892.0" mnemonicParsing="false" prefWidth="79.0" text="Save" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="23.0" layoutY="647.0" prefHeight="38.0" text="Comments:" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ratingLabel" alignment="CENTER" layoutX="18.0" layoutY="212.0" prefHeight="15.0" prefWidth="201.0" textAlignment="CENTER" textFill="#00000099" AnchorPane.leftAnchor="18.0">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TabPane layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="550.0" style="-fx-border-width: 1px; -fx-border-color: #D3D3D3;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="All Recipes">
                <content>
                    <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchTextAllRecipes" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Search Recipes Names" />
                        <ComboBox fx:id="categoryFilter" layoutX="305.0" layoutY="15.0" prefWidth="100.0" promptText="Category" />
                        <ComboBox fx:id="ratingFilter" layoutX="415.0" layoutY="15.0" prefWidth="100.0" promptText="Rating" />
                        <ComboBox fx:id="timeFilter" layoutX="305.0" layoutY="50.0" prefWidth="100.0" promptText="Time" />
                        <ComboBox fx:id="caloriesFilter" layoutX="415.0" layoutY="50.0" prefWidth="100.0" promptText="Calories" />
                        <Button layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchAllRecipes" text="Search" />
                        <Pagination fx:id="allRecipesPagination" layoutX="25.0" layoutY="100.0" maxPageIndicatorCount="1" pageCount="1" prefHeight="550.0" prefWidth="500.0" style="-fx-border-width: 0px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Pagination>
                        <ComboBox fx:id="timeFilter1" layoutX="125.0" layoutY="50.0" prefWidth="100.0" promptText="Sort By" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#getMyRecipes" text="My Recipes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab onSelectionChanged="#getMyFavorites" text="Favorites">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1087.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Sign Out" textFill="#0000ee" />
   </children>
</AnchorPane>
