<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipetracker.recipe_tracker.HomeController">
   <children>
      <Button layoutX="650.0" layoutY="50.0" mnemonicParsing="false" onAction="#openCreateModal" text="+ Create" />
      <ScrollPane fitToWidth="true" layoutX="650.0" layoutY="100.0" prefHeight="650.0" prefWidth="500.0" style="-fx-border-color: #D3D3D3;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1309.0" prefWidth="500.0">
               <children>
                  <Label fx:id="singleRecipeTitle" layoutX="16.0" layoutY="14.0" prefHeight="80.0" prefWidth="450.0" text="Select Recipe from List" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="525.0" prefHeight="23.0" prefWidth="72.0" text="Categories: " />
                  <Label layoutX="14.0" layoutY="226.0" prefHeight="38.0" prefWidth="69.0" text="Instructions:" AnchorPane.leftAnchor="12.0" />
                  <Button layoutX="402.0" layoutY="590.0" mnemonicParsing="false" text="Save" />
                  <Rating fx:id="ratingBar" layoutX="14.0" layoutY="177.0" prefHeight="33.0" prefWidth="174.0" AnchorPane.leftAnchor="10.0" />
                  <ListView fx:id="instructionList" layoutX="10.0" layoutY="257.0" prefHeight="116.0" prefWidth="455.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <TextArea fx:id="description" editable="false" layoutX="16.0" layoutY="79.0" prefHeight="90.0" prefWidth="463.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Separator layoutX="10.0" layoutY="217.0" prefHeight="9.0" prefWidth="468.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="233.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" />
                  <Label layoutX="245.0" layoutY="168.0" prefHeight="17.0" prefWidth="55.0" text="Prep Time" textAlignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="313.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="52.0" layoutX="389.0" layoutY="168.0" stroke="#00000033" strokeType="INSIDE" width="80.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="322.0" layoutY="168.0" prefHeight="17.0" prefWidth="62.0" text="Cook Time" textAlignment="CENTER" />
                  <Label layoutX="402.0" layoutY="168.0" prefHeight="17.0" prefWidth="62.0" text="Total Time" textAlignment="CENTER" />
                  <TextArea layoutX="16.0" layoutY="615.0" prefHeight="200.0" prefWidth="200.0" text="kzcsjs &#10;&#10;&#10;&#10;xcvx &#10;&#10;c&#10;cx" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TabPane layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="550.0" style="-fx-border-width: 1px; -fx-border-color: #D3D3D3;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="All Recipes">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchTextAllRecipes" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Search Recipes Names" />
                        <ComboBox fx:id="categoryFilter" layoutX="305.0" layoutY="15.0" prefWidth="100.0" promptText="Category" />
                        <ComboBox fx:id="ratingFilter" layoutX="415.0" layoutY="15.0" prefWidth="100.0" promptText="Rating" />
                        <ComboBox fx:id="timeFilter" layoutX="305.0" layoutY="50.0" prefWidth="100.0" promptText="Time" />
                        <ComboBox fx:id="caloriesFilter" layoutX="415.0" layoutY="50.0" prefWidth="100.0" promptText="Calories" />
                        <Button layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchAllRecipes" text="Search" />
                        <Pagination fx:id="allRecipesPagination" layoutX="25.0" layoutY="100.0" prefHeight="550.0" prefWidth="500.0" style="-fx-border-width: 0px;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Pagination>
                        <ComboBox fx:id="timeFilter1" layoutX="125.0" layoutY="50.0" prefWidth="100.0" promptText="Sort By" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#getMyRecipes" text="My Recipes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab onSelectionChanged="#getMyFavorites" text="Favorites">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
