<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipetracker.recipe_tracker.SignUpController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="vbox" alignment="CENTER" maxWidth="400.0" prefWidth="400.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
          <Label text="Sign Up" />
         <TextField fx:id="firstNameText" layoutX="85.0" layoutY="67.0" maxWidth="250.0" prefWidth="250.0" promptText="First Name" />
         <TextField fx:id="lastNameText" layoutX="85.0" layoutY="67.0" maxWidth="250.0" prefWidth="250.0" promptText="Last Name" />
          <TextField fx:id="emailText" maxWidth="250.0" prefWidth="250.0" promptText="Email" />
          <PasswordField fx:id="passwordText" maxWidth="250.0" prefWidth="250.0" promptText="Password" />
          <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Hyperlink onAction="#onBackToLoginButtonClick" text="Back to Login" textAlignment="CENTER" />
                  <Button onAction="#onSignUpButtonClick" text="Sign Up" textAlignment="CENTER" />
              </buttons>
          </ButtonBar>
      </VBox>
   </children>
</GridPane>
